ColorPanelWPF/CopyToRGB.xaml

<Window x:Class="ColorPanelWPF.CopyToRGB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPanelWPF"
        mc:Ignorable="d"
        Title="Copy to RGB" FontFamily="Montserrat" Background="{x:Null}" AllowsTransparency="True" Icon="ColorPanel.ico"
        Height="200" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Topmost="{Binding IsChecked, ElementName=Topmost}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF252525" CornerRadius="10" Grid.RowSpan="2"/>

        <Image Margin="5,5,0,0" Source="ColorPanel.ico" Height="29" VerticalAlignment="Top" Width="29" HorizontalAlignment="Left"/>

        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.RowSpan="2" VerticalAlignment="Top" Height="40">
            <TextBlock Text="Copy to RGB" VerticalAlignment="Center" Margin="45 0 0 0" Foreground="White" FontSize="16"/>
        </Border>

        <Button Content="Exit" Margin="0,5,5,0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF563380" BorderBrush="#FF4E2480" Foreground="White" FontSize="16" Click="BExit_Click"/>

        <CheckBox x:Name="Topmost" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,40,0,0" Visibility="Hidden"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="CopyToComma" FontSize="16" Content="Copy to " Background="#FF323232" Foreground="White" BorderBrush="#FF282828" Margin="0,0,0,10" Click="BCopyToComma_Click"/>
            <Button x:Name="CopyToSemicolon" FontSize="16" Content="Copy to " Background="#FF323232" Foreground="White" BorderBrush="#FF282828" Click="BCopyToComma_Click"/>
        </StackPanel>
    </Grid>
</Window>
